<!DOCTYPE html>

<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Welcome to CreativeEdge</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="stylesheets/normalize.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />

    <!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css' /> -->

    <script src="js/vendor/custom.modernizr.js"></script>
    <!-- <style type="text/css"> -->
    <!--   #featured {  -->
    <!--   width: 970px; -->
    <!--   height: 485px; -->
    <!--   background: #000 url('orbit/loading.gif') no-repeat center center; overflow: hidden; } -->
    <!--   #featuredContent img,   -->
    <!--   #featuredContent div { display: none; } -->
    <!-- </style> -->

  </head>

  <body>
    <div class="p1">
      <div class="row block">
        <div class="large-4 columns">
	  <a href="/" title="Home"><img src="images/CE-logo.png" alt="CreativeEdge logo" /></a>
        </div>
        <div class="large-1 columns">
        </div>
        <div class="large-7 columns text-right">
	  <!-- <a href="/login" class="emp" target="_blank">Login</a> -->
	  <!-- &nbsp; -->
	  <a href="#benefits-block">content creation</a>
          <a> | </a>
	  <a href="#training-verticals">training</a>
          <a> | </a>
	  <a href="#contact-us">contact us</a>
          <!-- <a> | </a> -->
	  <!-- <a href="#">register</a> -->
          <!-- <a> | </a> -->
	  <!-- <a href="#">login</a> -->
        </div>
      </div>

      <div class="row">
        <div class="large-12 columns">
	  <ul data-orbit data-options="timer_speed:800; animation_speed:1000;" id="featuredContent" class="centered">
	    <li>
	      <img src="images/main-slides/s1.jpg" alt="Content acquisation image">
	      <div class="orbit-caption" id="captionOne">
		<h1 class="title">Content Acquisition in HD and Beyond</h1>
		<p class="body">Content Delivery has always been constrained by bandwidth limitations. Your content should be future safe and platform independent.</p>
	      </div>
	    </li>
	    <li>
	      <img src="images/main-slides/s2.jpg" alt="Post production image">
	      <div class="orbit-caption" id="captionTwo">
		<h1 class="title">Content Crafting with Digital Post Production</h1>
		<p class="body">Multiple passes of post processing to enhance raw content to bring it market readiness.</p>
	      </div>
	    </li>
	    <li>
	      <img src="images/main-slides/s3.jpg" alt="Creative audio image">
	      <div class="orbit-caption" id="captionThree">
		<h1 class="title">Creative Audio Production content enhancement</h1>
		<p class="body">Content should not only be ‘seen-and-not-heard', bring your content to life with creative audio production.</p>
	      </div>
	    </li>
	    <li>
	      <img src="images/main-slides/s4-new.jpg" alt="Content delivery image">
	      <div class="orbit-caption" id="captionFour">
		<h1 class="title">Professional training programs</h1>
		<p class="body">CreativeEdge™ training programs are designed by industry professionals and tailor-made to suite everyone’s requirements by building strong foundations and enhancing proficiency skills.</p>
	      </div>
	    </li>
	  </ul>
        </div>
      </div>
      <div class="row block">
        <div class="large-7 columns text-right">
          <p class="title-blurb-left">
            At CreativeEdge our aim is to deliver high impact solutions that improve our client's ability to
communicate, &nbsp; interact, &nbsp; work and grow. <!-- Creative Edge’s support to our partners extends to developing READY-TO-MARKET training resources. -->
          </p>
        </div>
        <div class="large-5 columns">
          <p class="title-blurb-right">
            For over two decades, the Creative Edge™ team has been partnering to craft rich media and repurposing existing content for diverse audiences  on a variety of emerging <!-- and existing --> platforms.
            <!-- The content creation methodology developed by Creative Edge, is designed to help content owners achieve their fullest potential with new interpretations of their core knowledge base. Helping connect with larger markets through exciting rich media solutions. -->
          </p>
        </div>
      </div>
    </div>

    <div class="p2">
      <div id="benefits-block" class="row block">
        <div class="large-12 columns">
	  <h2 class="header">
	    How could you benefit from collaborating with CreativeEdge™?
	  </h2>
	  <div class="img-wrapper">
	    <img src="images/panorama-final.jpg" alt="Benefits image" />
	  </div>
        </div>
        <div class="large-4 columns">
	  <!-- <div class="img-wrapper"> -->
	  <!--   <img src="images/benefits/1.png" alt="Content creation benefits image" /> -->
	  <!-- </div> -->
	  <h3 class="subheader">
	    Create your content, Develop your training resources
	  </h3>
	  <p>
            Creative Edge goes beyond traditional processes with acquisition and development of rich media in HD and beyond with authoring, publishing and managing your digital rights. So your content is future safe and <!-- can be delivered across the media landscape --> platform independent from the start.
	  </p>
        </div>
        <div class="large-4 columns">
	  <!-- <div class="img-wrapper"> -->
	  <!--   <img src="images/benefits/2.png" alt="Training benefits image" /> -->
	  <!-- </div> -->
	  <h3 class="subheader">
	    Develop market ready products
	  </h3>
	  <p class="before-button">
	    Based on the changing needs of how content is consumed, Creative Edge can craft rich media solutions using videos, animations, interactives and print ready material, into the market ready products and resources that can be published on traditional print and broadcast to emerging smart computing highly mobile platforms.
	  </p>
        </div>
        <div class="large-4 columns">
	  <!-- <div class="img-wrapper"> -->
	  <!--   <img src="images/benefits/3.png" alt="Strategically benefits image" /> -->
	  <!-- </div> -->
	  <h3 class="subheader">
	    Strategically Deploy and Monetize
	  </h3>
	  <p>
            With our support to business partners in the form of marketing strategies and development of marketing collateral we ensure monetization of every investment.
	  </p>
	  <a href="#training-verticals" id="training-details-button" class="highlighted-link" title="CreativeEdge Professional training programs">Get the CreativeEdge &rarr;</a>
        </div>
        </div>

        <div class="row block services-links">
          <div class="large-4 columns">
            <ul>
              <li>Acquisition in HD, 4K</li>
              <li>Upscaling of SD/HD content</li>
              <li>Pre Production Consultancy & Planning</li>
              <li>Research & SME work</li>
            </ul>
          </div>
          <div class="large-4 columns">
            <ul>
              <li>iOS Development</li>
              <li>Digital Publishing</li>
              <li>MAC/PC Native Apps</li>
              <li>Learning Systems</li>
              <li>Print Publications</li>
            </ul>
          </div>
          <div class="large-4 columns">
            <ul>
              <li>Marketing Communications</li>
              <li>Market Research</li>
              <li>Brand Development & Consultancy</li>
              <li>IP Consultancy and Rights Management</li>
              <li>Content Marketing</li>
              <li>SEO & SMM Strategies</li>
            </ul>
          </div>
        </div>

        <!-- <div class="row block"> -->
        <!--   <div class="large-9 columns"> -->
        <!--     <\!-- <span class="emp">Professional training programs</span> -\-> -->
        <!--   </div> -->
        <!--   <div class="large-4 columns"> -->
        <!--     <a href="#training-verticals" id="training-details-button" class="highlighted-link" title="CreativeEdge Professional training programs">Get the CreativeEdge &rarr;</a> -->
        <!--   </div> -->
        <!-- </div> -->

      </div>
    </div>

    <div class="p3">
      <div id="training-verticals" class="row block">
        <div class="large-12 columns">
	  <h2 class="header">
	    Professional training programs
	  </h2>
        </div>
        <div class="large-12 columns">
	  <p class="block blurb">
	    CreativeEdge™ training programs are designed by industry Professionals and tailor-made to suite everyone’s requirements by building strong foundations and enhancing proficiency skills
	  </p>
        </div>
        <div class="large-3 columns">
	  <h3 class="subheader">
	    Film and broadcast design
	  </h3>
	  <div class="img-wrapper">
	    <img src="images/verticals/fnb.jpg" alt="Film and broadcast image" />
	  </div>
	  <p>
	    Designed for individuals with a passion for filmmaking and visual effects aiming to further their careers or gain professional experience in the industry. The program teaches creation of high-end animations, techniques used in the industry like 2D & 3D tracking, keying, compositing and film post-production effects.
	  </p>
	  <p>
	    <a href="/pdfs/FNB.pdf" target="blank" class="verticals-details">
	    Fast track programs
	    Duration : 12 weeks
	    </a>
	  </p>
        </div>
        <div class="large-3 columns">
	  <h3 class="subheader">
	    Design for print and ePublishing
	  </h3>
	  <div class="img-wrapper">
	    <img src="images/verticals/dfp.jpg" alt="Design for print image" />
	  </div>
	  <p>
	    Designed for students with creative skills to achieve high-end graphics and layout capabilities, backed up by a solid foundation in printing process. The students will benefit from the integration of professional techniques required in designing for print.
	  </p>
	  <p>
	    <a href="/pdfs/DFP.pdf" target="blank" class="verticals-details">
	    Fast track programs
	    Duration : 12 weeks
	    </a>
	  </p>
        </div>
        <div class="large-3 columns">
	  <h3 class="subheader">
	    Advanced 3D Design & Concepts
	  </h3>
	  <div class="img-wrapper">
	    <img src="images/verticals/a3d.jpg" alt="Film and broadcast image" />
	  </div>
	  <p>
            Designed for individuals with a passion for filmmaking and visual effects aiming to further their careers or gain professional experience in the industry. The program teaches creation of high-end animations, techniques used in the industry like 2D & 3D tracking, keying, compositing and film post-production effects.
	  </p>
	  <p>
	    <a href="/pdfs/A3D.pdf" target="blank" class="verticals-details">
	    Advance programs
	    Duration : 36 weeks
	    </a>
	  </p>
        </div>
        <div class="large-3 columns">
	  <h3 class="subheader">
	    Creative audio and music production
	  </h3>
	  <div class="img-wrapper">
	    <img src="images/verticals/cam.jpg" alt="Creative audio and music image" />
	  </div>
	  <p>
	    Designed to develop recording and music creation skills through a series of projects that would prepare them to integrate creative music with graphics using the tools and techniques for music/audio creation, production and processing for industry-level practices.
	  </p>
	  <p>
	    <a href="/pdfs/CAD.pdf" target="blank" class="verticals-details">
	    Fast track programs
	    Duration : 6 weeks
	    </a>
	  </p>
        </div>
      </div>
      <div class="row block">
        <div class="large-3 columns">
	  <h3 class="subheader">
	    New media & interactive design
	  </h3>
	  <div class="img-wrapper">
	    <img src="images/verticals/nmd.jpg" alt="New media design image" />
	  </div>
	  <p>
	    Designed with the aim of developing professional skills in website designing and authoring interactive business presentations. The students will also benefit from the creative techniques learnt in integrating the images, vector animations, sound and video for a commercial marketing package.
	  </p>
	  <p class="verticals-details-nolink">
	    Fast track programs
	    Duration : 12 weeks
	  </p>
        </div>
        <div class="large-3 columns">
	  <h3 class="subheader">
            HDSLR Film Making
	  </h3>
	  <div class="img-wrapper">
	    <img src="images/verticals/hdlsr.jpg" alt="Design for print image" />
	  </div>
	  <p>
	    Hybrid DSLRs have revolutionised film making. These seminars and workshops are tailor made for participant to understand film making workflows with DSLRs. Participants will get strong foundations of the technology used in this method of filmmaking and will be able to understand and overcome certain limitation in this cost effective filmmaking process
	  </p>
	  <p class="verticals-details-nolink">
            Seminars & Workshops
	    Duration : 12 hrs
	  </p>
        </div>
        <div class="large-3 columns pull-3">
	  <h3 class="subheader">
	    Advanced 3D concepts for Creative Design, Advertising and VFX Industry
	  </h3>
	  <div class="img-wrapper">
	    <img src="images/verticals/a3d.jpg" alt="New media design image" />
	  </div>
	  <p>
	    Learn the art of 3D modeling and animation for the film and broadcast industry. Develop skills of Storyboarding, 3D Organic Modeling, Character Design, Development & Texture Mapping, and familiarize with a range of industry- standard techniques for Animation.
	  </p>
	  <p class="verticals-details-nolink">
            Seminars & Workshops
	    Duration : 36 hrs
	  </p>
        </div>
        <!-- <div class="large-3 columns"> -->
	<!--   <h3 class="subheader"> -->
	<!--     Design primer course -->
	<!--   </h3> -->
	<!--   <div class="img-wrapper"> -->
	<!--     <img src="images/verticals/cam.jpg" alt="Creative audio and music image" /> -->
	<!--   </div> -->
	<!--   <p> -->
	<!--     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, -->
	<!--   </p> -->
        <!-- </div> -->
      </div>

      <div class="row block">
        <div class="large-9 columns available-as">
	  <small>Available as</small>
	  <span  class="emp">
	    <!-- <a href="/creative-edge-course-structure.pdf" target="_blank">Course</a> -->
	    Seminars | Workshops
	  </span>
        </div>
        <div class="large-3 columns">
	  <a href="/pdf/creative-edge-course-structure.pdf" target="_blank" id="course-structure-button" class="highlighted-link">Course structure &rarr;</a>
        </div>
      </div>
    </div>

    <div id="contact-us" class="footer">
      <div class="row">
	<div class="large-12 columns">
	  <h2 class="header">Contact us</h2>
	</div>
      </div>
      <div class="row">
	<div class="large-5 columns">
	  <!-- <h3 class="subheader v-margin-10"> -->
	  <!--   Email -->
	  <!-- </h3> -->
	  <!-- <h3 class="subheader v-margin-10"> -->
	  <!--   Phone -->
	  <!-- </h3> -->
	  <h4 class="subheader v-margin-10">India</h4>
	  <p>Digital Spice Studios [P] Limited</p>
	  <p>
	    +91 020 65260727
	    <br/>
	    +91 020 65235708
	  </p>
	  <p>
	    <a href="mailto:samantha.desa@digitalspice.co.in" target="_blank">samantha.desa@digitalspice.co.in</a>
	    <br/>
	    <a href="mailto:seminars@digitalspice.co.in" target="_blank">seminars@digitalspice.co.in</a>
	  </p>
          <br/>
	  <h4 class="subheader v-margin-10">UAE</h4>
	  <p>Creative Edge FZE</p>
	  <p>Peter Rodrigues / Millicent Sheikh</p>
	  <p>
	    +971 50 2808944
	  </p>
	  <p>
	    <a href="www.creativeedge-online.com">www.creativeedge-online.com</a>
	  </p>
	</div>
	<div class="large-7 columns">
	  <img src="images/ce-world-map.jpg" alt="Design for print image" class="map"/>
	</div>
	<div class="row">
	  <div class="large-12 columns">
	    <p class="notice">
	      <!-- Privacy statement |  -->
	      <!-- <a href="#" data-reveal-id="myModal">Privacy policy</a> | --> 1999 - 2013 Digital Spice Studios Private Limited
	      <br/>
	      CreativeEdge&trade; is a trademark registered under Digital Spice Studios [P] Limited in India and other countries. All other trademarks are respective of their owners.
	    </p>
	  </div>
	</div>
      </div>
    </div>

    <!-- <script> -->
    <!--   document.write('<script src=js/vendor/' -->
    <!--                           + ('__proto__' in {} ? 'zepto' : 'jquery') -->
    <!--                           + '.js><\/script>'); -->
    <!--   </script> -->
      <script src="js/vendor/zepto.js"></script>
      <script src="js/foundation/foundation.js"></script>
      <script src="js/foundation/foundation.orbit.js"></script>
      <script src="js/foundation/foundation.alerts.js"></script>
      <script src="js/foundation/foundation.dropdown.js"></script>
      <script src="js/foundation/foundation.section.js"></script>
      <script>
        $(document).foundation('orbit',{animation: 'fade',  fluid: '2x1'});
      </script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40535883-1', 'creativeedge.net.in');
        ga('send', 'pageview');

      </script>
      <!-- <div id="myModal" class="reveal-modal"> -->
      <!--   <h2>Awesome. I have it.</h2> -->
      <!--   <p class="lead">Your couch.  It is mine.</p> -->
      <!--   <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p> -->
      <!--   <a class="close-reveal-modal">&#215;</a> -->
      <!-- </div> -->
  </body>
</html>
